<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Student Attendance</title>
  </head>
  <style>
    body{
        background-image: url("https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/59/598/598229/color-abstract-low-poly-bg-o.jpg?1439096819");
    background-repeat: no-repeat;
    background-size: cover;
    }
 #school{
    font-size: 48px;
    color: deeppink;
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
    font-weight: 700;
}

.login{
    display: grid;
   grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 20px;

    margin: 20px;
}

.image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.right {
    border-radius: 30px;
    background-image: url("https://th.bing.com/th/id/R.8873dbb8df3b0b60d0b80c0c118eea49?rik=O4eqe3vG4ZQCCA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fd%2f9%2f1%2f243965.jpg&ehk=z%2fV0qFW9pWRKR%2fnfpbpAP4z%2bKnGWr2%2fQrUZmkHq4Rws%3d&risl=&pid=ImgRaw&r=0");
    z-index: 0.5;
}
#form{
        display: flex;
        flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10%;


  }
  #form input{
      background-color: pink;
      padding: 12px 20px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
  }
  #submit:hover{
      background-color: rgb(250, 14, 85);
      color: black;
      border-radius: 5px;
  }

  .login_head{
      width: 80%;
      margin: auto;
      margin-top: 20px;
      font-size: 38px;
      background-color: rgb(217, 13, 224);
        color: white;
    text-align: center;
    padding: 10px;
     border-radius: 20px;   
  }


  </style>
  <body>


    <h1 id="school">Attendance using link</h1>

    <div class="login" >
        <div class="image">
            <img src="https://s-media-cache-ak0.pinimg.com/originals/8b/dd/18/8bdd181af72aba627bf2e111a3a30fb9.jpg" alt="">
        </div>
        <div class="right">
            <h2 class="login_head">Admin Login</h2>
            <form action="" id="form">
                <input type="text" id="name" placeholder="username">
                <input type="password" id="password" placeholder="Password">

                    <input type="submit" class="btn btn-warning" id="submit" value="Submit">
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./check.js"></script>
  </body>
</html>
